"","Salmon","King","Pink","Chum","Coho","Sockeye"
"1","a","w","1","11","1.1","42"
"2","b","w","2","11","1.2","43"
"3","c","w","3","11","1.3","56"
"4","d","w","4","11","1.4","78"
"5","e","w","5","11","1.5","98"
"6","f","y","6","5","2.1","87"
"7","g","y","7","5","2.2","76"
"8","h","y","8","5","2.3","9"
"9","i","y","9","5","2.4","56"
"10","j","y","10","5","2.5","45"
"11","k","n","11","20","3.1","57"
"12","l","n","12","20","3.2","32"
"13","m","n","13","20","3.3","34"
"14","n","n","14","20","3.4","24"
"15","o","n","15","20","3.5","42"
